CC=gcc
SDL_CONFIG=sdl-config
SDL_CFLAGS=`$(SDL_CONFIG) --cflags`
CFLAGS=-W -Wall -ggdb -Wno-unused -DBYTE_ORDER=LITTLE_ENDIAN -O3 -ffast-math
SDL_LIBS=`$(SDL_CONFIG) --libs`
LDFLAGS=
LIB_OBJS=core.o pattern.o osutil.o commands.o load_mod.o commands_mod.o load_s3m.o commands_s3m.o load_dsm.o mixer_software.o module.o
PLAYER_OBJS=launcher.o
MOD2C_OBJS=mod2c.o
TEST_OBJS=mod2c_test.o
INSTALL_PATH=/usr/local/bin

.PHONY: all clean mod2c-data

all: armoda mod2c

install: armoda mod2c
	 install -m 0755 armoda mod2c $(INSTALL_PATH)

armoda: $(PLAYER_OBJS) $(LIB_OBJS) mixer_sdl.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o armoda $(LIB_OBJS) mixer_sdl.o $(PLAYER_OBJS) $(SDL_LIBS)

mod2c: $(LIB_OBJS) $(MOD2C_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o mod2c $(LIB_OBJS) $(MOD2C_OBJS)

mod2c_test: $(LIB_OBJS) mod2c-data $(TEST_OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIB_OBJS) $(TEST_OBJS) deflorat.mod.o -o mod2c_test

mod2c-data: mod2c
	./mod2c test deflorat.mod
	$(CC) $(CFLAGS) $(LDFLAGS) -c deflorat.mod.c

mixer_sdl.o: mixer_sdl.c mixer_sdl.h
	$(CC) -c $(CFLAGS) $(SDL_CFLAGS) -o mixer_sdl.o mixer_sdl.c

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

clean:
	rm -f armoda mod2c mod2c_test
	rm -f *.o
	rm -f *~
